/**
 * header / footer background color 
 */
@header-footer-color: #5f3f71;

/**
 * header / footer background color 
 */
@nav-bar-color: #5f3f71;

/**
 * header / footer background color 
 */
@panel-color: rgba(176,145,180,0.6);


/**
 * default font color 
 */  
@font-color: #ffffff;