/** 
 * Define Fonts to be used throughout the app 
 */
@font-face {
    font-family: OSReg;
    src: url('fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
    font-family: OSLight;
    src: url('fonts/OpenSans-Light.ttf') format('truetype');
}
@font-face {
    font-family: OSBold;
    src: url('fonts/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
    font-family: Yellowtail;
    src: url('fonts/Yellowtail-Regular.ttf') format('truetype');
}

 /** 
  * Primary fonts 
  */ 
 @font1 : 'OSReg';
 @font2 : 'OSLight';
 @font3 : 'OSBold';
 @font4 : 'Yellowtail';