/**
 * genaric mixin to handle font face fonts and
 * default properties for that given font. Note
 * .ttf font files must be located in `fonts` directory. 
 */
.font-face(@family, @weight: normal, @style: normal, @size) {
    font-family: @family;
    src: url('fonts/@{family}.ttf') format('truetype');
    font-weight: @weight;
    font-style: @style;
    font-size: @size; 
 }

/**
 * genaic mixin for margins that 
 * defaults to center element
 */
.margins(@top: 0, @right: auto, @bottom: 0, @left: auto) {
    margin: @top @right @bottom @left;
}

/**
 * genaic mixin for margins that 
 * defaults to center element
 */
.padding(@top: 0, @right: 0, @bottom: 0, @left: 0) {
    padding: @top @right @bottom @left;
}

/**
 * genaic mixin for margins that 
 * defaults to center element
 */
.positioning(@type: relative, @top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: @type;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

/**
 * sets backgriund color using 
 * CSS3 background property
 */
.bg-color(@color) {
    background: @color;
}

/**
 * mixin to set border-radius property 
 * defaults to 5px, mixin will set 
 * cross-broswer properties 
 */
.border (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/**
 * mixin to set border-radius property 
 * defaults to 5px, mixin will set 
 * cross-broswer properties 
 */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/**
 * mixin to set box-shadow cross-  
 * browser
 */
.box-shadow (@x: 5px, @y: 5px, @blur: 3px, @spread: 0px, @color: #000000) {
    -webkit-box-shadow:@x, @y, @blur, @spread, @color;
    -moz-box-shadow:@x, @y, @blur, @spread, @color;
    -ms-box-shadow:@x, @y, @blur, @spread, @color;
    -o-box-shadow:@x, @y, @blur, @spread, @color;
    box-shadow:@x, @y, @blur, @spread, @color;
}

/**
 * mixin to set `inset` box-shadow 
 * cross-browser.
 */
.box-shadow-inset (@x: 5px, @y: 5px, @blur: 3px, @spread: 0px, @color: #000000) {
    -webkit-box-shadow:inset, @x, @y, @blur, @spread, @color;
    -moz-box-shadow:inset, @x, @y, @blur, @spread, @color;
    -ms-box-shadow:inset, @x, @y, @blur, @spread, @color;
    -o-box-shadow:inset, @x, @y, @blur, @spread, @color;
    box-shadow:inset, @x, @y, @blur, @spread, @color;
}

/**
 *  
 * 
 */
.transition-prop (@prop) {
    -webkit-transition-property: @prop;
    -moz-transition-property: @prop;
    -ms-transition-property: @prop;
    -o-transition-property: @prop;
    transition-property: @prop;
}

/**
 *  
 * 
 */
.transition-duration (@duration) {
     -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}